[coverage:run]
branch = True
source =
    ganji
    tests

[coverage:paths]
source =
    ganji

[mypy]
ignore_missing_imports = True

[flake8]
exclude = .git, .venv, .eggs, build, dist
max-line-length = 120
ignore = E203
