[coverage:run]
branch = True
source =
    ganji
    tests

[coverage:paths]
source =
    ganji

[mypy]
ignore_missing_imports = True

[flake8]
exclude = .git, .venv, .eggs, build, dist, tmp, examples
max-line-length = 100
ignore = E203

[isort]
skip = .git, .venv, .eggs, build, dist, tmp, examples
